\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验预习报告}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验目的}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验器材}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DHMS-1型微波光学综合实验仪}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验原理}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 晶面指数}}{3}{}\protected@file@percent }
\newlabel{eqn-2}{{2}{3}}
\newlabel{eqn-2@cref}{{[equation][2][]2}{[1][3][]3}}
\newlabel{eqn-3}{{3}{3}}
\newlabel{eqn-3@cref}{{[equation][3][]3}{[1][3][]3}}
\newlabel{eqn-4}{{4}{4}}
\newlabel{eqn-4@cref}{{[equation][4][]4}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 干涉和干涉强度示意图}}{4}{}\protected@file@percent }
\newlabel{eqn-5}{{5}{4}}
\newlabel{eqn-5@cref}{{[equation][5][]5}{[1][4][]4}}
\newlabel{eqn-6}{{6}{4}}
\newlabel{eqn-6@cref}{{[equation][6][]6}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 迈克尔逊干涉示意图}}{4}{}\protected@file@percent }
\newlabel{迈克尔逊干涉}{{4}{4}}
\newlabel{迈克尔逊干涉@cref}{{[figure][4][]4}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}实验内容}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}实验条件确认}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 微波实验仪对准确认}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}双缝干涉实验}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 微波双缝干涉实验数据}}{5}{}\protected@file@percent }
\newlabel{tab:双缝干涉}{{2}{5}}
\newlabel{tab:双缝干涉@cref}{{[table][2][]2}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 双缝干涉图谱}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 一级极大}}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 零级极小}}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 一级极小}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 双缝干涉图谱-修正}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}微波单缝衍射实验}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 微波实验仪对准确认（加单缝前）}}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 微波单缝衍射实验数据}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 单缝衍射图谱}}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 一级极小}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}微波迈克尔逊干涉实验}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 迈克尔逊干涉最小点度数}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}微波布拉格衍射}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 布拉格衍射数据（100）晶面}}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces （100）晶面极大值}}{8}{}\protected@file@percent }
\newlabel{eqn-10}{{10}{8}}
\newlabel{eqn-10@cref}{{[equation][10][]10}{[1][8][]8}}
\newlabel{eqn-11}{{11}{8}}
\newlabel{eqn-11@cref}{{[equation][11][]11}{[1][8][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces 布拉格衍射数据（110）晶面}}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces （110）晶面极大值}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (100)面衍射图谱}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (110)面衍射图谱}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}实验反思、收获与总结}{9}{}\protected@file@percent }
\gdef \@abspage@last{14}
