\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验器材}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验原理}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验内容}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}测定瞬时速度}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 测定瞬时速度}}{2}{}\protected@file@percent }
\newlabel{tab:瞬时速度}{{1}{2}}
\newlabel{tab:瞬时速度@cref}{{[table][1][]1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 测定瞬时速度v-t图}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 测定瞬时速度v-x图}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}调平气垫导轨}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 调整气垫导轨水平}}{3}{}\protected@file@percent }
\newlabel{tab:addlabel}{{2}{3}}
\newlabel{tab:addlabel@cref}{{[table][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}测量弹簧振子的振动周期并考察振动周期和振幅的关系}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 振动周期和振幅的关系}}{3}{}\protected@file@percent }
\newlabel{tab:addlabel}{{3}{3}}
\newlabel{tab:addlabel@cref}{{[table][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}研究振动周期和振子质量之间的关系}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 振动周期和振子质量}}{4}{}\protected@file@percent }
\newlabel{tab:振动周期和振子质量}{{4}{4}}
\newlabel{tab:振动周期和振子质量@cref}{{[table][4][]4}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 振动周期和振子质量$t^{2}/m_{1}$图}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}研究速度和位移的关系}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 速度和位移}}{5}{}\protected@file@percent }
\newlabel{tab:速度和位移}{{5}{5}}
\newlabel{tab:速度和位移@cref}{{[table][5][]5}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 速度和位移$v/x$图}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}研究振动系统的机械能是否守恒}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 振动系统的机械能}}{6}{}\protected@file@percent }
\newlabel{tab:振动系统的机械能}{{6}{6}}
\newlabel{tab:振动系统的机械能@cref}{{[table][6][]6}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}测定弹簧的劲度系数}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 测量劲度系数}}{6}{}\protected@file@percent }
\newlabel{tab:测量劲度系数}{{7}{6}}
\newlabel{tab:测量劲度系数@cref}{{[table][7][]7}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 测量劲度系数$v^{2}/A^{2}$图}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 测量劲度系数$v^{2}/A^{2}$图(截距为0)}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验反思、收获与总结}{7}{}\protected@file@percent }
\gdef \@abspage@last{13}
