\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验器材}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}仪器用具}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验原理}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验步骤(多级菜单用于实验步骤的示例)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}我只讲三点}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}把大象放进冰箱}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}实验结果与数据处理}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}磁滞回线表格}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 测量模具钢的磁滞回线}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}拟合/分析数据图表插入}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 并排图片}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {并排图片示例1}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {并排图片示例2}}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}思考题}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}总结}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}实验原始数据记录表}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 最终解释权归511\&509科学院享有}}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
