\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验器材}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验原理}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 霍尔法测量示意图}}{2}{}\protected@file@percent }
\newlabel{fig:1}{{1}{2}}
\newlabel{fig:1@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 光杠杆法测量示意图}}{2}{}\protected@file@percent }
\newlabel{fig:2}{{2}{2}}
\newlabel{fig:2@cref}{{[figure][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验内容}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}拉伸法测定金属的杨氏模量}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 钼丝直径}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 拉伸法测量数据}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 拉伸法M-L图（手画）}}{4}{}\protected@file@percent }
\newlabel{fig:3}{{3}{4}}
\newlabel{fig:3@cref}{{[figure][3][]3}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 拉伸法M-L图（机画）}}{4}{}\protected@file@percent }
\newlabel{fig:4}{{4}{4}}
\newlabel{fig:4@cref}{{[figure][4][]4}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}使用霍尔传感器测杨氏模量（弯曲法）}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 霍尔法横梁几何尺寸}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 霍尔法测量数据}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 霍尔法U-Z图（手画）}}{6}{}\protected@file@percent }
\newlabel{fig:5}{{5}{6}}
\newlabel{fig:5@cref}{{[figure][5][]5}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 霍尔法U-Z图（机画）}}{6}{}\protected@file@percent }
\newlabel{fig:6}{{6}{6}}
\newlabel{fig:6@cref}{{[figure][6][]6}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}动态悬挂法测杨氏模量}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 动态法f-x图（手画）}}{7}{}\protected@file@percent }
\newlabel{fig:7}{{7}{7}}
\newlabel{fig:7@cref}{{[figure][7][]7}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 动态法f-x图（机画）}}{7}{}\protected@file@percent }
\newlabel{fig:8}{{8}{7}}
\newlabel{fig:8@cref}{{[figure][8][]8}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}实验反思、收获与总结}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}拉伸法思考题}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}霍尔法思考题}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}动态法思考题}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}个人反思}{9}{}\protected@file@percent }
\gdef \@abspage@last{14}
