\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验器材}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验原理}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 串联谐振电路（来源：赵凯华，陈熙谋：《电磁学（第四版）》，p414）}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 串联谐振电路}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RLC串联电路的频率特性（a）阻抗特性；（b）相频特性；（c）幅频特性}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 并联谐振电路}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RLC 并联电路的频率特性（a）阻抗特性；（b）相频特性；（c）幅频特性}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces RLC电路暂态过程}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 充电时q-t曲线}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 放电时q-t曲线}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验内容}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}RLC 串联电路的相频特性和幅频特性曲线}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 串联谐振的相频特性和幅频特性}}{5}{}\protected@file@percent }
\newlabel{tab:串联谐振}{{1}{5}}
\newlabel{tab:串联谐振@cref}{{[table][1][]1}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 串联谐振电路$\varphi - f$曲线}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 串联谐振电路$I_{max} - f$曲线}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}RLC 并联电路的相频特性和幅频特性曲线}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 并联电路的相频特性和幅频特性}}{6}{}\protected@file@percent }
\newlabel{tab:并联电路的相频特性和幅频特性}{{2}{6}}
\newlabel{tab:并联电路的相频特性和幅频特性@cref}{{[table][2][]2}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 并联谐振电路$\varphi - f$曲线}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 并联谐振电路$U - f$曲线}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 并联谐振电路$I_{max} - f$曲线}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}观测RLC串联电路的暂态过程}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces R=0$\Omega $时暂态过程}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces R=300$\Omega $时暂态过程}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces R=1300$\Omega $时暂态过程}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces R=1400$\Omega $时暂态过程（其他同学设备）}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces R=2k$\Omega $时暂态过程}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces R=20k$\Omega $时暂态过程}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验反思、收获与总结}{9}{}\protected@file@percent }
\gdef \@abspage@last{10}
